# spark

./: .project  loop.txt  pom.xml
src/main/java/edu/ucsb/cs56/w16/sparkjava/: SparkHello - Copy.java  SparkHello.java
src/test/java/edu/ucsb/cs56/w16/sparkjava/: AppTest.java
